{
    "version" : 2,
    "builds" : [
        {
            "src" : ["index.js","./mongoDB/connection.js","./mongoDB/model.js"],
            "use" : "@now/node"
        }
    ],
    "routes" : [
        {
            "src" : "/(.*)",
            "dest" : "index.js"
        }
    ]
}